<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>My Album</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            /* 내용물을 정렬 */
            display: flex;
            /*정해진 div 범위에 내용물들이 맞게 조절된다*/
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(200deg, rgba(242, 11, 38, 0.2), rgba(77, 12, 244, 0.219)), url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            border: none;
            color: rgb(240, 17, 17);
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;

            border: 1px solid rgb(247, 9, 9);
            margin-top: 20px;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 20px auto;
        }

        .mypostbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            /* 내용물을 정렬 */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .mybtn>button {
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
    <script type="module">            //module를 주면 onclick시 적용되는 함수는 잘 안된다
        // Firebase SDK 라이브러리 가져오기 = import
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정 //변수에 담는다
        const firebaseConfig = {
            apiKey: "AIzaSyC5bYWnoW0zdE9Gu0nCSrvto3wj0CUsi9k",
            authDomain: "sparta-2bb73.firebaseapp.com",
            projectId: "sparta-2bb73",
            storageBucket: "sparta-2bb73.appspot.com",
            messagingSenderId: "473434662182",
            appId: "1:473434662182:web:40676835ad61ee90f58de7",
            measurementId: "G-D9BPTCWCXR"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);   // 구성을 초기화해서 변수에 담느다
        const db = getFirestore(app);                // 그 변수를 getFirestore ?? 해서 변수에 담는다

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();
            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date
            };
            await addDoc(collection(db, "albums"), doc);  //데이터추가 //맵타입
            alert('저장완료');            //팝업발생 //데이터가 동기식으로 추가가 된 후 메세지가 온다 즉 추가가 잘된것을 표현한다
            window.location.reload();    //그 후 새로고침
        })

        $("#savebtn").click(async function () {  //비동기
            $('#postingbox').toggle();
        })


        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
            //console.log(mise);
            $('#msg').text(mise);               // <span id = 'msg'></span> 의 텍스트를 갈아 끼웠다
        })

        let docs = await getDocs(collection(db, "albums"));   //리스트
        docs.forEach((doc) => {
            let row = doc.data();        //맵타입
            //console.log(row);
            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];
            /* 카드 html코드 변수에 담기 */
            let temp_html = `                                                                  
            <div class="col">
                <div class="card h-100">
                    <img src="${image}" class="card-img-top" alt="..." height="190px">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>
            `;
            $('#card').append(temp_html);            /* append 메서드 */
        });

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>나 만의 추억 앨범</h1>
        <p>현재 서울의 미세먼지 : <span id='msg' style="color:blue">보통</span></p>
        <button id="savebtn">추억 저장하기</button>
    </div>
    <div class="mypostbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="앨범 제목">
            <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="앨범 내용">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="앨범 날짜" id="date"></textarea>
            <label for="floatingTextarea">앨범 날짜</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
            

        </div>
    </div>
</body>

</html>